PORT = 3000
# URI = 'mongodb+srv://tecnopulsar:BhIrgfhn208YjCdC@cluster0.qdzcu7z.mongodb.net/?retryWrites=true&w=majority'
URI = 'mongodb://mongo:ATdMH5vEINHEb7yT853c@containers-us-west-115.railway.app:6008'
USERMONGODB = 'tecnopulsar'
PASS = 'BhIrgfhn208YjCdC'
